# javaee-c24-onl

./: .gitignore  pom.xml
common/: pom.xml
patterns/: pom.xml
patterns-ee/: pom.xml
patterns-ee/src/main/java/lesson32/front_controller/: FrontController.java
patterns-ee/src/main/java/lesson32/front_controller/controllers/: CalcController.java  ErrorController.java  HomeController.java
patterns-ee/src/main/java/lesson32/front_controller/dispatcher/: ControllerRegistry.java  Dispatcher.java  DispatcherControllersService.java
patterns-ee/src/main/java/lesson32/front_controller/service/: PropertiesService.java
patterns-ee/src/main/resources/: controllers.properties
patterns/src/main/java/lesson29/dip/bad/: DatabaseConnector.java  MySqlConnection.java
patterns/src/main/java/lesson29/dip/good/: DatabaseConnection.java  DatabaseConnector.java  MySqlConnection.java
patterns/src/main/java/lesson29/isp/bad/: Bird.java  IBird.java  KakapoParrot.java
patterns/src/main/java/lesson29/isp/good/: Bird.java  IEat.java  IFly.java  ITweet.java  KakapoParrot.java
patterns/src/main/java/lesson29/lsp/bad/: Bird.java  KakapoParrot.java
patterns/src/main/java/lesson29/lsp/good/: Bird.java  FlyingBird.java  KakapoParrot.java
patterns/src/main/java/lesson29/ocp/bad/dto/: BookEntity.java  Client.java  Order.java
patterns/src/main/java/lesson29/ocp/bad/service/: NotificationService.java
patterns/src/main/java/lesson29/srp/bad/: Book.java  Client.java  LibraryService.java  Order.java
patterns/src/main/java/lesson29/srp/good/dto/: BookEntity.java  Client.java  Order.java
patterns/src/main/java/lesson29/srp/good/service/: BookService.java  LibraryService.java  NotificationService.java  PrintService.java
patterns/src/main/java/lesson30/abstract_factory/: AbstractFactory.java
patterns/src/main/java/lesson30/abstract_factory/dishes/: ClayDishes.java  Dishes.java  GlassDishes.java
patterns/src/main/java/lesson30/abstract_factory/maker/: ClayMaker.java  GlassMaker.java  Maker.java
patterns/src/main/java/lesson30/builder/: Book.java  Builder.java
patterns/src/main/java/lesson30/factory_method/: FactoryMethod.java
patterns/src/main/java/lesson30/factory_method/dishes/: ClayDishes.java  Dishes.java  GlassDishes.java
patterns/src/main/java/lesson30/factory_method/maker/: ClayMaker.java  GlassMaker.java  Maker.java
patterns/src/main/java/lesson30/singleton/: Database.java
patterns/src/main/java/lesson31/behavioral/chain/: ChainOfResponsibility.java
patterns/src/main/java/lesson31/behavioral/chain/managers/: EmergencyHandlerFactory.java  EmergencyServiceHandler.java  EmergencyType.java
patterns/src/main/java/lesson31/behavioral/chain/responsibilities/: AmbulanceHandler.java  FireDepartmentHandler.java  PoliceHandler.java
patterns/src/main/java/lesson31/behavioral/observer/: Observer.java
patterns/src/main/java/lesson31/behavioral/observer/mobile_operator/: Client.java  MobileOperator.java  Observable.java  Observer.java
patterns/src/main/java/lesson31/behavioral/strategy/: Strategy.java
patterns/src/main/java/lesson31/behavioral/strategy/sorting/: SortMethodContext.java  SortingMethod.java
patterns/src/main/java/lesson31/structural/adapter/: Adapter.java
patterns/src/main/java/lesson31/structural/adapter/graphics_adapters/: ModernToLegacyGraphicsAdapter.java
patterns/src/main/java/lesson31/structural/adapter/graphics_clients/: LegacyGraphicsClient.java
patterns/src/main/java/lesson31/structural/adapter/graphics_libraries/: LegacyGraphicsLibrary.java  ModernGraphicsLibrary.java
patterns/src/main/java/lesson31/structural/decorator/: Decorator.java
patterns/src/main/java/lesson31/structural/decorator/coffee/: Coffee.java  CoffeeBase.java
patterns/src/main/java/lesson31/structural/decorator/coffee_custom/: CoffeeMilkDecorator.java  CoffeeSugarDecorator.java  CoffeeSyrupDecorator.java
patterns/src/main/java/lesson31/structural/facade/: Facade.java
patterns/src/main/java/lesson31/structural/facade/audio/: AudioFile.java  AudioPlayer.java  AudioProgramFacade.java  Speaker.java
servlet/: pom.xml
servlet/src/main/java/by/teachmeskills/lesson21/: HttpServerLauncher.java
servlet/src/main/java/by/teachmeskills/lesson21/handlers/: SolarSystemHandler.java
servlet/src/main/java/by/teachmeskills/lesson21/util/: ResourcesUtils.java
servlet/src/main/java/by/teachmeskills/lesson22/: AgeServlet.java  HelloWorldServlet.java  TimeServlet.java
servlet/src/main/java/by/teachmeskills/lesson22/util/: AgeUtils.java
servlet/src/main/java/by/teachmeskills/lesson23/: LibraryControlServlet.java  LibraryServlet.java
servlet/src/main/java/by/teachmeskills/lesson23/utils/: FileUtils.java
servlet/src/main/java/by/teachmeskills/lesson24/: TeachMeSkillsServlet.java
servlet/src/main/java/by/teachmeskills/lesson26/: AuthorizationFilter.java  LoginServlet.java  PrintRequestServlet.java  PrintRequestServletOLD.java  RegistrationServlet.java  RepairServiceContextListener.java  RequestWebListener.java  RequestWebListenerOLD.java  SaveRequestServlet.java  SaveRequestServletOLD.java  ViewRequestServlet.java  ViewRequestServletOLD.java
servlet/src/main/resources/: log4j.properties  test.http
servlet/src/main/resources/lesson21/solar_system/: solar_system.html
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/lesson22/: index.jsp
servlet/src/main/webapp/WEB-INF/lesson23/: library.jsp
servlet/src/main/webapp/WEB-INF/lesson24/: superheroes.jsp
servlet/src/main/webapp/WEB-INF/lesson26/: login.jsp  print-request.jsp  registration.jsp  request-navbar.jsp  save-request.jsp  view-request.jsp
servlet/src/main/webapp/css/lesson23/: library.css
servlet/src/main/webapp/js/lesson26/: login.js  registration.js  save-request-script.js
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: .gitignore  application.properties
spring-mvc/src/main/webapp/WEB-INF/pages/: authors.jsp  books.jsp
spring-mvc/src/main/webapp/js/: authors.js  books.js
spring/src/main/java/by/teachmeskills/lesson37/: SimpleFileServerApp.java
(+249 files in other folders)
