# ????????? ?????????
spring.mvc.encoding=UTF-8
# ????????? ??????????? ? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver